[defaults]
inventory = inventories/prod/hosts.ini
interpreter_python = auto_silent
vault_password_file = ~/.ansible_vault_pass
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
callbacks_enabled = profile_tasks
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
